# marketplace-service

./: .editorconfig  .gitignore  .prettierignore  .prettierrc.json  README.md  kill8081.bat  kill8082.bat  pom.xml
.github/workflows/: maven-publish.yml
automation/: fetch_with_playwright.js  package-lock.json  package.json
marketplace-core/: dockerfile  pom.xml
marketplace-core/src/main/java/com/example/: MarketplaceAPICoreApplication.java
marketplace-core/src/main/java/com/example/controller/: MarketplaceCoreController.java  MqttController.java
marketplace-core/src/main/java/com/example/enums/: Setting.java  Util.java
marketplace-core/src/main/java/com/example/interceptor/: OriginInterceptor.java
marketplace-core/src/main/java/com/example/service/: MarketplaceService.java  MqttAsyncService.java  MqttSenderService.java  OriginInterceptor.java  PlaywrightService.java  WebConfigService.java
marketplace-core/src/main/java/com/example/util/: MarketplaceItem.java  MarketplaceItemDTO.java
marketplace-core/src/main/resources/: all_items_list.json  keyword_classification.json
task-service/: dockerfile  pom.xml
task-service/src/main/java/com/example/: TaskServiceApplication.java
task-service/src/main/java/com/example/controller/: GetDataController.java  TaskController.java
task-service/src/main/java/com/example/enums/: Setting.java
task-service/src/main/java/com/example/service/: FetchAllNFTCollectionItemsTask.java  GetNFTCollectionItemsValueTask.java  TimerService.java
task-service/src/main/java/com/example/task/: FetchAllNFTCollectionItemsTask.java  GetNFTCollectionItemsValueTask.java  PlaywrightTask.java
task-service/src/main/resources/: application.properties
var/data/: marketplace_result.json
